{
  "name": "goodgarden",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.3.13"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "elctron": "^0.0.1-security",
    "express": "^4.18.3",
    "mysql2": "^3.9.1",
    "python-shell": "^5.0.0"
  }
}
